set-option -g history-limit 50000
#bind m run "if [[ `tmux show-options -w | grep mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mouse \$toggle &> /dev/null;"
### Clipboard stuff
# move x clipboard into tmux paste buffer
#bind m-p run "xclip -o | tmux load-buffer - && tmux paste-buffer"
# # move tmux copy buffer into x clipboard
#bind m-y run "tmux save-buffer - | xclip -i"

bind y run-shell "tmux show-buffer | xsel -i --clipboard &"
set-option -g allow-rename off

# copy mode stuff
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
# tmux 2.1 in Xenial doesn't support the above mouse options.
set -g mouse on
set -g mouse-utf8 on
