set-option -g history-limit 50000
#bind m run "if [[ `tmux show-options -w | grep mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mouse \$toggle &> /dev/null;"
### Clipboard stuff
# move x clipboard into tmux paste buffer
#bind m-p run "xclip -o | tmux load-buffer - && tmux paste-buffer"
# # move tmux copy buffer into x clipboard
#bind m-y run "tmux save-buffer - | xclip -i"

bind y run-shell "tmux show-buffer | xsel -i --clipboard &"
set-option -g allow-rename off

# copy mode stuff
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
# tmux 2.1 in Xenial doesn't support the above mouse options.
set -g mouse on
set -g mouse-utf8 on
# fixes arrow keys and whatnot in vim.
set -g default-terminal "screen-256color"
set status-justify left

# try to work around byobu being lame with ctrl-a
unbind-key -n C-e
unbind-key -n C-a
unbind-key -n C-b
set -g prefix ^J
set -g prefix2 ^B
bind j send-prefix
bind b send-prefix

#
# The following was originally manually stuffed into ~/.byobu/profile.tmux
#

#######################
# tpm-sensible snippets
#######################

# show tmux messages for 4 seconds.
set -g display-time 4000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

#############
# tpm plugins
#############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @fpp-key M-f

# keep at bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
