
" ------------------------------------------------------------------
" Solarized Colorscheme Config
" ------------------------------------------------------------------
let g:solarized_termtrans=1    "default value is 0
let g:solarized_termcolors=256    "default value is 16
let g:solarized_contrast="high"    "default value is normal
syntax enable
set background=dark
colorscheme solarized
highlight Comment ctermfg=248 
" ------------------------------------------------------------------

" The following items are available options, but do not need to be
" included in your .vimrc as they are currently set to their defaults.

let g:solarized_degrade=0
" let g:solarized_bold=1
" let g:solarized_underline=1
" let g:solarized_italic=1
" let g:solarized_visibility="normal"
" let g:solarized_diffmode="normal"
" let g:solarized_hitrail=0
" let g:solarized_menu=1



" break-less word wrapping
set wrap
set linebreak
set nolist
set textwidth=0
set wrapmargin=0


" do indents with space always, with 4 space indent. all hail python.
set autoindent
"set nu
set expandtab
set shiftwidth=4
set tabstop=4
set softtabstop=4
set smartindent


" gvim-specific stuff
set background=dark
let g:solarized_menu=1
set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 14
set lines=50
set columns=100
"set cursorline
""highlight Normal guifg=white guibg=#011116
set guioptions=egmrLt
