#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
for proc in `cat /proc/cpuinfo | awk -F ' |:' '/processor  /{print $3}'`
do 
#  cat /sys/devices/system/cpu/cpufreq/policy${proc}/scaling_max_freq > /sys/devices/system/cpu/cpufreq/policy${proc}/scaling_min_freq
  echo performance > /sys/devices/system/cpu/cpufreq/policy${proc}/scaling_governor
done

exit 0
